* {
    box-sizing: border-box
  }
body{
    padding: 0;
    margin: 0;
    overflow: auto;
}
.grid-container{
    display: grid;
    grid-template-columns: 10vw 50vw 40vw;
    grid-template-rows: 100vh;
}
/* columns */

.grid-1{
    grid-template-rows: 20vw 60vw 20vw;
    height: 100%;
    width: 100%;
    background-color: rgb(250, 250, 250)
}
.grid-2{
    height: 100%;
    width: 100%;
}
.grid-3{
    height: 100%;
    width: 100%;    
}
.column-navigation a{
    display: block;
    text-align: left;
    padding: 10px;
    color: rgb(25, 77, 248);
    font-size: 15px;}
.column-navigation a:hover{
    background-color: rgb(219, 157, 157);

    }

.active{
    background-color: rgb(219, 157, 157);

    }
.column-menu{
        height: 100%;
        width:100%;
        padding: 1px;
        background-color: #f1f1f1;
    }

    /* image */
#cityname{
        margin:0;
        padding: 40px;
        width: 100%;
        height: 20%;
        text-align: center;
        font-size: 28px;
    }
#cityimage{
        width: 100%;
        height: 60%;
        border-radius: 10px;
    }
@media screen and (max-width: 1024px){
    #cityname{
        height: 30%;
    }
    #cityimage{
        height: 40%;
    }
  
}
@media screen and (max-width: 768px){

    .grid-container{
        grid-template-columns: auto;
        grid-template-rows: 5vw 50vw 45vw;
    }
    .column-navigation {
        position: relative;
        margin-top: 25px;
        top: 50%;
        transform: translateY(-50%);
        text-align: center
    }
    .column-navigation a{
        display: block;
        text-align: left;
        padding: 10px;
        font-size: 10px;}
    .column-navigation a {
        display: inline;
    }
    .grid-2{
        margin-top: 50px;  
    }
    #cityname{
        height: 25px;
        padding: 20%;
        text-align: center;
        font-size: 18px;
    }

    #cityimage{
        display: block;
        margin: auto;
        height: 80%;
        width: 80%
    }
}

@media screen and (max-width: 340px){
    body{
        height: 500px;
    }
    .grid-container{
        grid-template-columns: auto;
        grid-template-rows: 3vw 50vw 45vw;
    }
    .column-navigation a {
        font-size: 10px;
        padding: 2px;
    }
    #cityname{
        height: 20%;
        padding: 25%;
        text-align: center;
        font-size: 12px;
    }
    #cityimage{
        margin-bottom: -25px;
        height: 130%;
    }
}


